# logstash-gelf-cft

./: README.md  pom.xml
.github/: settings.xml
.github/workflows/: ci.yml
src/main/java/biz/paluch/logging/gelf/: GelfMessageAssembler.java
